NUXT_ENV_FIREBASE_API_KEY=""
NUXT_ENV_FIREBASE_PROJECT_ID=""
NUXT_ENV_FIREBASE_APP_ID=""
NUXT_ENV_FIREBASE_AUTH_DOMAIN=""
NUXT_ENV_FIREBASE_MEASUREMENT_ID=""
NUXT_ENV_API_BASE_URL=""
NUXT_ENV_BUGSNAG_API_KEY=""
NUXT_ENV_SHOW_LANGUAGE_SELECTOR=false